[bin]
vyos_sbin_dir = /opt/vyatta/sbin
shell_api_path = /bin/cli-shell-api

[log]
logdir=/var/log/pyatta
logfile=pyatta_core.log
<<<<<<< HEAD
level=DEBUG

[api]
debug = True
logdir=/var/log/pyatta
logfile=pyatta_api.log


[api_auth]
secret_key = 546f21a4eb62845c60fc

[sql]
driver = sqlite
db_uri = sqlite:////var/lib/pyatta/db.sqlite
commit_on_teardown = True
=======
level=INFO

[api_auth]
secret_key = 546f21a4eb62845c60fc
db_uri = sqlite:////var/lib/pyatta/db.sqlite
>>>>>>> acc81edb4bdcfadc92dc13b692ee0ee97c8045a2
