[bin]
vyos_sbin_dir = /opt/vyatta/sbin
shell_api_path = /bin/cli-shell-api

[log]
logdir=/var/log/pyatta
logfile=pyatta_core.log
level=INFO

[api_auth]
secret_key = 546f21a4eb62845c60fc
db_uri = sqlite:////var/lib/pyatta/db.sqlite
